<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET请求"
            android:onClick="onGet"
            />

        <Button
            android:id="@+id/bt_post"
            android:layout_toRightOf="@+id/bt_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST请求"
            android:onClick="onPost"
            />

        <Button
            android:id="@+id/bt_post_json"
            android:layout_toRightOf="@+id/bt_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST上传JSON"
            android:onClick="onJson"
            />

        <Button
            android:id="@+id/bt_upload"
            android:layout_below="@+id/bt_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传文件"
            android:onClick="onUpload"
            />

        <Button
            android:id="@+id/bt_download"
            android:layout_below="@+id/bt_post"
            android:layout_toRightOf="@+id/bt_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件"
            android:onClick="onDownload"
            />

        <Button
            android:id="@+id/bt_other"
            android:layout_below="@+id/bt_post_json"
            android:layout_toRightOf="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookie/Session"
            android:onClick="onOther"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_black"
            android:text="文字测试"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>