<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    tools:context="com.xiaofan.product.MainActivity">

    <include
        android:id="@+id/pll_title_bar_root"
        layout="@layout/title_bar_main"
        />


    <Button
        android:id="@+id/bt_login"
        android:layout_width="@dimen/yms_dimens_200.0_px"
        android:layout_height="@dimen/yms_dimens_200.0_px"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/yms_dimens_20.0_px"
        android:textSize="@dimen/yms_font_32_px"
        android:text="登录"
        android:onClick="onLogin"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"
        android:id="@+id/bt_progress"
        android:layout_above="@+id/bt_login"
        android:layout_centerHorizontal="true"
        android:onClick="onProgress"/>

    <Button
        android:id="@+id/bt_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/yms_dimens_20.0_px"
        android:text="提供者"
        android:onClick="onProvider"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32号字体"
        android:id="@+id/textView"
        android:textSize="@dimen/yms_font_32_px"
        android:textColor="@color/color_black"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/pll_title_bar_root"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30号字体"
        android:id="@+id/textView2"
        android:textSize="@dimen/yms_font_30_px"
        android:textColor="@color/color_black"
        android:layout_above="@+id/bt_progress"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26号字体"
        android:textColor="@color/color_black"
        android:textSize="@dimen/yms_font_26_px"
        android:id="@+id/textView3"
        android:layout_above="@+id/bt_login"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24号字体"
        android:id="@+id/textView4"
        android:textSize="@dimen/yms_font_24_px"
        android:textColor="@color/color_black"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20号字体"
        android:textSize="@dimen/yms_font_20_px"
        android:id="@+id/textView5"
        android:textColor="@color/color_black"
        android:layout_alignTop="@+id/bt_provider"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36号字体"
        android:textSize="@dimen/yms_font_36_px"
        android:textColor="@color/color_black"
        android:id="@+id/textView6"
        android:layout_below="@+id/bt_provider"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="22dp" />


</RelativeLayout>
