# MyProduct

./: README.md
Product/app/: build.gradle  proguard-rules.pro  ~$信息链接和密钥文档.docx  产品功能开发文档.docx  代码管理文档.docx  医麦思安卓组编码规范文.docx  相关信息链接和密钥文档.docx  编码规范文档.docx
Product/app/document/private/: 11.21-12.02安卓本周工作汇报和下周工作任务.xls  医麦思安卓组编码规范文.docx  安卓后台接口.doc  环信集成文档.docx  相关信息链接和密钥文档.docx  账户系统接口文档.doc
Product/app/document/public/: 11.21-12.02安卓本周工作汇报和下周工作任务.xls  11.7-11.18安卓本周工作汇报和下周工作任务.xls  产品1.0提测功能.xls  产品经理需求.docx  测试组管理规范.doc  账户系统接口文档.doc
Product/app/src/main/: AndroidManifest.xml
Product/app/src/main/assets/: text.txt
Product/app/src/main/res/color/: selector_color_black.xml  selector_color_green.xml  selector_color_white.xml
Product/app/src/main/res/drawable/: selector_input_clear.xml  selector_item_pressed.xml  selector_radio_style_one.xml  selector_shape_green_4px.xml  selector_shape_green_8px.xml  selector_shape_white_8px.xml  selector_title_bar_plus.xml  selector_title_bar_search.xml
Product/app/src/main/res/layout/: activity_main.xml  activity_other_language_switch.xml  activity_other_login.xml  activity_other_start_page.xml  activity_test_network.xml  activity_test_progress.xml  activity_test_provider.xml  dialog_tips_loading.xml  item_other_switch_language.xml  item_recycle_view.xml  pop_right_of_titlebar.xml  title_bar_main.xml  title_bar_main_right_pop.xml  title_bar_style_one.xml  title_bar_style_three.xml  title_bar_style_two.xml  toast_default.xml  toast_style_one.xml
Product/app/src/main/res/values/: attrs.xml  (+4 more)
Product/app/src/main/res/values-en/: strings.xml
Product/app/src/main/res/values-hdpi/: dimens.xml
Product/app/src/main/res/values-ldpi/: dimens.xml
Product/app/src/main/res/values-mdpi/: dimens.xml
Product/app/src/main/res/values-xhdpi/: dimens.xml
Product/app/src/main/res/values-xxhdpi/: dimens.xml
Product/app/src/main/res/values-xxxhdpi/: dimens.xml
Product/okhttputils/: build.gradle
(+99 files in other folders)
